# UCIMS_LAYOUT_ANDROID

./: key (2).jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/gisfy/unauthorizedlayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gisfy/unauthorizedlayouts/: DashBoard.java  Edit_Sql.java  FirstFragment.java  Main2Activity.java  PrefManager.java  SecondFragment.java  Test.java  ThirdFragment.java  welcome.java
app/src/main/java/com/gisfy/unauthorizedlayouts/Authentication/: LoginActivity.java
app/src/main/java/com/gisfy/unauthorizedlayouts/BottomNavigation/: NavigationView.java
app/src/main/java/com/gisfy/unauthorizedlayouts/BottomNavigation/adapter/: BottomAdapter.java
app/src/main/java/com/gisfy/unauthorizedlayouts/BottomNavigation/design/: BadgeBottomNavigtion.java
app/src/main/java/com/gisfy/unauthorizedlayouts/BottomNavigation/model/: BottomItem.java
app/src/main/java/com/gisfy/unauthorizedlayouts/BottomNavigation/viewholder/: BottomNavigationViewHolder.java
app/src/main/java/com/gisfy/unauthorizedlayouts/Profile/: GuideMe.java  Help.java  Profile.java  Splash_Activity.java  aboutus.java
app/src/main/java/com/gisfy/unauthorizedlayouts/SQLite/: MainActivity.java  Model.java  RecordListActivity.java  RecordListAdapter.java  SQLiteHelper.java
app/src/main/java/com/gisfy/unauthorizedlayouts/Sync/: SyncAdapter.java  SyncModel.java  SyncRecordList.java
app/src/main/java/com/gisfy/unauthorizedlayouts/Util/: CallAPI.java  Constants.java  ImageFilePath.java  MyPagerAdapter.java  PostgresAPI.java  SessionManagement.java  Spinnerhelper.java  VideoCapture.java  WorkaroundMapFragment.java
app/src/main/java/com/gisfy/unauthorizedlayouts/Util/videocompression/: Config.java  Track.java  (+7 more)
app/src/main/java/com/gisfy/unauthorizedlayouts/WMS_Layer/: TileProviderFactory.java  WMSTileProvider.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: btround.xml  designation.xml  editround.xml  etbackground.xml  etroundcorner.xml  ic_image_black_24dp.xml  ic_sync_black_24dp.xml  mail.xml  record.xml  workplace.xml
app/src/main/res/drawable-v24/: bg.xml  edit_dashboard.xml  filterbackground.xml  logout.xml
app/src/main/res/layout/: activity_edit__sql.xml  activity_guide_me.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation_view.xml  activity_record_list.xml  activity_splash_.xml  activity_sync_record_list.xml  activity_video_recorder.xml  activity_welcome.xml  bottom_navigation.xml  bottom_navigation_item.xml  fragment_aboutus.xml  fragment_dash_board.xml  fragment_first.xml  fragment_help.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  row.xml  spinner_layout.xml  sync_record_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gisfy/unauthorizedlayouts/: ExampleUnitTest.java
(+1 files in other folders)
