<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gisfy.unauthorizedlayouts">
    <compatible-screens>

    </compatible-screens>
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/LightTheme"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:usesCleartextTraffic="true">
        <activity android:name=".Edit_Sql" />
        <activity android:name=".welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Profile.GuideMe" />
        <activity android:name=".SQLite.MainActivity" />
        <activity android:name=".SQLite.RecordListActivity" />
        <activity android:name=".BottomNavigation.NavigationView" />
        <activity android:name=".Authentication.LoginActivity" />
        <activity android:name=".Profile.Splash_Activity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCJTBJnyXFYGsPpsB7WTC5nnyTy18XJZcY" />
    </application>

</manifest>