<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".SQLite.MainActivity"

    android:id="@+id/scrollview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unauthorized Layouts"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:text="WardPlanning,Regulation secretary/Building Inspector/Surveyor/Architectural/Draftsman.: "
                android:textColor="@color/formcolor"
                android:fontFamily="@font/mm"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/draftsman"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Name"
                android:layout_marginTop="15dp"
                android:textColor="@color/formcolor"
                android:fontFamily="@font/mm"
                android:textSize="18sp"
                 />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="District:"
            android:textColor="@color/formcolor"
            android:fontFamily="@font/mm"
            android:textSize="20sp"
           />
        <Spinner
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="District"
            app:smsp_hint="Select District"
            app:smsp_hintColor="#ffffff"
            app:smsp_itemColor="#ffffff"
            app:smsp_itemListColor="#ffffff"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ULB:"
            android:textColor="@color/formcolor"
            android:fontFamily="@font/mm"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/ulb"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingBottom="3dp"
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="ULB"
            app:smsp_hint="Select ULB"
            app:smsp_hintColor="#ffffff"
            app:smsp_itemColor="#ffffff"
            app:smsp_itemListColor="#ffffff"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:id="@+id/villageTextLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:fontFamily="@font/ml"
                android:hint="Enter Village."

                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#4A86EB"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:id="@+id/surveyTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sno"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Survey No."
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789/-"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:id="@+id/localityTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locality"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Locality/Colony"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:id="@+id/streetnameTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionNext"
                android:hint="Street Name/Number (If any)"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/streetname"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:id="@+id/doornoTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionNext"
                android:hint="Near by Door No."
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789/-"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/doorno"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:elevation="1dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:background="@drawable/etroundcorner"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:text="The part is unauthorizedly sub-dividing"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="85dp"
            android:layout_marginTop="25dp"
            android:id="@+id/extentLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:imeOptions="actionNext"
                android:hint="Extent(Acres)"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789 ."
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/extent"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:text="Acres of land into"/>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:layout_marginTop="95dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/plotsTextLayout"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/plots"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ml"
                android:hint="Plots"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#4A86EB"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="115dp"
                    android:text="number of plots with"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/noofplots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:entries="@array/Plots"
                android:layout_marginTop="195dp"
                app:smsp_floatingLabelColor="#1976D2"
                android:background="@drawable/etroundcorner"
                app:smsp_hintColor="#ffffff"
                app:smsp_itemColor="#ffffff"
                app:smsp_itemListColor="#ffffff"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:id="@+id/ownerTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionNext"
                android:hint="Name of Owner/Developer/Realtor"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz ."
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/owner"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/fathernameTextLayout"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            >



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                android:imeOptions="actionNext"
                android:hint="Father's Name"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textColor="#4A86EB"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/fathername" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:padding="20dp"
            android:textSize="20sp"
            android:textColor="@color/formcolor"
            android:fontFamily="@font/mm" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:id="@+id/addressTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionNext"
                android:hint="Address for communication"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789  ,/-"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/address"
                android:textColor="#4A86EB"/>
        </com.google.android.material.textfield.TextInputLayout>



<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="10dp"
    app:counterEnabled="true"
    app:counterMaxLength="10"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/phonenumberlayout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:imeOptions="actionNext"
                android:hint="Owner Phone Number"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:digits="0123456789"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:id="@+id/phoneno"
                android:textColor="#4A86EB"/>
</com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Select (or) Capture Image"
            android:textSize="18sp"
            android:textColor="@color/formcolor"
            android:fontFamily="@font/mm" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="80dp"
            android:layout_height="96dp"
            android:onClick="image2"
            android:src="@drawable/ic_account_circle_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image3"
            android:layout_width="80dp"
            android:layout_height="96dp"
            android:onClick="image3"
            android:src="@drawable/ic_account_circle_black_24dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image4"
            android:layout_width="80dp"
            android:layout_height="96dp"
            android:onClick="image4"
            android:src="@drawable/ic_account_circle_black_24dp"
            />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterMaxLength="100"
            android:id="@+id/noteslayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:imeOptions="actionDone"
                android:hint="Observations"
                android:layout_marginTop="10dp"
                android:inputType="textImeMultiLine"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz . "
                android:singleLine="false"
                android:gravity="top"
                android:fontFamily="@font/ml"
                android:textStyle="bold"
                android:textColor="#4A86EB"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:onClick="setLocation"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_location_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to get Current Location"
                android:textSize="18dp"
                android:textColor="@color/formcolor"
                android:fontFamily="@font/mm" />
        </LinearLayout>
        <TextView
            android:id="@+id/loc_lat"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:background="@drawable/etroundcorner"
            android:text="Latitude Longitude"
            android:paddingLeft="30dp"
            android:layout_marginBottom="20dp"
            />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:el_duration="1000"
            app:el_expanded="true"
            app:el_parallax="0.5">
            <RelativeLayout
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context=".SQLite.MainActivity">

                <fragment
                    android:id="@+id/map"
                    android:name="com.gisfy.unauthorizedlayouts.Util.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".SQLite.MainActivity" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/marker"
                    />

                <Button
                    android:id="@+id/poly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="connectPolygon"
                    android:text="Connect Polygon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="#8c000000"
                    android:gravity="center_horizontal"
                    android:padding="20dp"
                    android:text="Please drag map to your address..\n*Long Press to clear points"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </RelativeLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="*Long Press to reset Map"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle map"
            android:onClick="tooglemap"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/formcolor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/submit"/>
    </LinearLayout>
</ScrollView>